import os
os.system("pacman -S --noconfirm iwd intel-ucode")
os.system("systemctl enable iwd.service")
os.system("hwclock --systohc")
os.system("ln -sf /usr/share/zoneinfo/Europe/Vienna /etc/localtime")
os.system('sed -i "/#de_AT.UTF-8/s/^#//g" /etc/locale.gen')
os.system('sed -i "/#en_US.UTF-8/s/^#//g" /etc/locale.gen')
os.system("locale-gen")
os.system('printf "LANG=en_US.UTF-8" >> /etc/locale.conf')
os.system('printf "KEYMAP=de-latin1-nodeadkeys" >> /etc/vconsole.conf')
os.system('printf "thinkpad" >> /etc/hostname')
os.system('mkdir /etc/iwd && touch /etc/iwd/main.conf')
os.system('printf "[General]\nenable_network_config=true" >> /etc/iwd/main.conf')
os.system('printf "127.0.0.1 localhost\n::1 localhost\n127.0.1.1 thinkpad.localdomain thinkpad" >> /etc/hosts')
os.system("bootctl --path=/boot install")
os.system("mkdir -p /boot/loader/entries/")
os.system("touch /boot/loader/entries/arch.conf")
os.system('printf "title    Arch Linux\nlinux   /vmlinuz-linux\ninitrd  /intel-ucode.img\ninitrd    /initramfs-linux.img\noptions   root=UUID=$(blkid -s UUID -o value /dev/nvme0n1p3) rw" >> /boot/loader/entries/arch.conf')
os.system("passwd")
os.system("useradd -m -g wheel drilon")
os.system("passwd drilon")
