import os
import time

os.system("echo, don't forget to connect with the internet")
time.sleep(15)
os.system('pacman -S --noconfirm xorg-server xorg-xinit xorg-xrdb xorg-xrandr xorg-xinput noto-fonts-emoji noto-fonts-cjk noto-fonts ttf-font-awesome ttf-dejavu pulseaudio pamixer acpilight openssh fish bspwm sxhkd rofi mesa xf86-video-intel xf86-video-amdgpu bspwm sxhkd feh pepper-flash flashplugin termite telegram-desktop mpv jsoncpp postgresql tmux unzip inotify-tools glu wxgtk2 fzf dunst arch-wiki-lite arc-gtk-theme nnn')
os.chdir('/etc/udev/rules.d/')
file = open('90-backlight.rules', "w")
file.write(''' SUBSYSTEM=="backlight", ACTION=="add", \n
    RUN+="/bin/chgrp wheel /sys/class/backlight/%k/brightness", \n
    RUN+="/bin/chmod g+w /sys/class/backlight/%k/brightness"
    ''')
os.chdir('/')
os.system('echo "blacklist pcspkr" > /etc/modprobe.d/nobeep.conf')
os.system('localectl --no-convert set-keymap de-latin1-nodeadkeys')
os.system('localectl --no-convert set-x11-keymap de pc105 nodeadkeys')
os.chdir('/home/drilon/')
os.system('git clone https://rhodium45@bitbucket.org/rhodium45/dotfiles.git /home/drilon/dotfiles')
os.system('chown -R drilon:wheel dotfiles/')
os.system('git clone https://aur.archlinux.org/yay')
os.system('chown -R drilon:wheel yay/')
os.chdir('/home/drilon/yay/')
os.system('sudo -u drilon makepkg -si')
os.chdir('/home/drilon/')
os.system('sudo -u drilon yay -S polybar ufetch betterlockscreen compton-tyrone-git ttf-material-design-icons')
time.sleep(5)
os.system('sudo -u drilon pip3 install --user pynvim')
os.system('sudo -u drilon git config --global user.name "Drilon Buzuku"')
os.system('sudo -u drilon git config --global user.email "drilon.buku@gmail.com"')
os.system('sudo -u drilon git config --global color.ui auto')
os.system('sudo -u drilon ssh-keygen -t rsa -b 4096 -C "Drilon Buzuku (ThinkPad) <drilon.buku@gmail.com>"')
os.system('sudo -u drilon mkdir -p code/rust')
os.system('sudo -u drilon mkdir code/elixir')
os.system('sudo -u drilon mkdir .icons')
os.system('sudo -u drilon cd .icons')
os.system('sudo -u drilon git clone https://github.com/EliverLara/candy-icons')
